# AutoSD Runtime Container for Vehicle Edge Platform - UBI Minimal variant
# Uses Red Hat Universal Base Image minimal for smallest RHEL-compatible footprint
#
# Usage:
#   # First ensure build container exists
#   ./build_container.sh
#
#   # Build runtime image
#   docker build --network host -t vep-autosd-runtime:ubi -f Dockerfile.runtime.ubi ../..
#
#   # Run
#   docker run -it --privileged --network host vep-autosd-runtime:ubi

# =============================================================================
# STAGE 1: BUILD (uses existing autosd-vep with all tools/deps)
# =============================================================================
FROM autosd-vep AS builder

WORKDIR /workspace
COPY . .

# Build VEP
RUN mkdir -p build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DVEP_BUILD_TESTS=OFF \
        -DVEP_BUILD_EXAMPLES=OFF && \
    cmake --build . -j$(nproc)

# Strip binaries
RUN find /workspace/build -type f -executable ! -name "*.sh" -exec file {} \; | \
    grep -E "ELF.*executable|ELF.*shared object" | cut -d: -f1 | \
    xargs -r strip --strip-unneeded 2>/dev/null || true

# =============================================================================
# STAGE 2: RUNTIME (UBI minimal - smallest RHEL-compatible base)
# =============================================================================
FROM registry.access.redhat.com/ubi9/ubi-minimal AS runtime

LABEL maintainer="Vehicle Edge Platform"
LABEL description="AutoSD runtime for vehicle-edge-platform (UBI minimal)"

# UBI minimal uses microdnf instead of dnf
# Install available runtime dependencies
# Note: yaml-cpp, mosquitto, can-utils not in UBI repos - yaml-cpp linked statically or copied
RUN microdnf install -y \
        lua \
        libzstd \
        openssl-libs \
        libcurl-minimal \
        iproute \
    && microdnf clean all

# Copy only required shared libraries
COPY --from=builder /usr/local/lib64/ /tmp/lib64/
COPY --from=builder /usr/local/lib/ /tmp/lib/
COPY --from=builder /usr/lib64/libyaml-cpp.so* /tmp/system-lib64/
COPY --from=builder /usr/lib64/libmosquitto.so* /tmp/system-lib64/
COPY --from=builder /usr/lib64/libcares.so* /tmp/system-lib64/

# Move only needed libraries, exclude compiler/dev libs
RUN mkdir -p /usr/local/lib64 /usr/local/lib && \
    # From lib64: glog, protobuf (not protoc), abseil, cyclonedds
    mv /tmp/lib64/libglog*.so* /usr/local/lib64/ && \
    mv /tmp/lib64/libprotobuf.so* /usr/local/lib64/ && \
    mv /tmp/lib64/libprotobuf-lite.so* /usr/local/lib64/ && \
    mv /tmp/lib64/libabsl*.so* /usr/local/lib64/ && \
    mv /tmp/lib64/libddsc*.so* /usr/local/lib64/ && \
    mv /tmp/lib64/libre2*.so* /usr/local/lib64/ 2>/dev/null || true && \
    # From system lib64: yaml-cpp, mosquitto (not in UBI repos)
    mv /tmp/system-lib64/libyaml-cpp.so* /usr/lib64/ && \
    mv /tmp/system-lib64/libmosquitto.so* /usr/lib64/ && \
    mv /tmp/system-lib64/libcares.so* /usr/lib64/ && \
    # From lib: gflags, grpc (core only), dbcppp
    mv /tmp/lib/libgflags.so* /usr/local/lib/ && \
    mv /tmp/lib/libgrpc.so* /usr/local/lib/ && \
    mv /tmp/lib/libgrpc++.so* /usr/local/lib/ && \
    mv /tmp/lib/libgpr.so* /usr/local/lib/ && \
    mv /tmp/lib/libupb*.so* /usr/local/lib/ && \
    mv /tmp/lib/libaddress_sorting.so* /usr/local/lib/ && \
    mv /tmp/lib/libutf8_range*.so* /usr/local/lib/ && \
    mv /tmp/lib/libdbcppp.so* /usr/local/lib/ && \
    mv /tmp/lib/libxmlmm.so* /usr/local/lib/ 2>/dev/null || true && \
    # Cleanup temp directories
    rm -rf /tmp/lib64 /tmp/lib /tmp/system-lib64

# Copy VEP binaries
COPY --from=builder /workspace/build/vep-core/vep_exporter /usr/local/bin/
COPY --from=builder /workspace/build/vep-core/vep_mqtt_receiver /usr/local/bin/
COPY --from=builder /workspace/build/vep-core/kuksa_dds_bridge /usr/local/bin/
COPY --from=builder /workspace/build/vep-core/rt_dds_bridge /usr/local/bin/
COPY --from=builder /workspace/build/vep-core/probes/vep_can_probe/vep_can_probe /usr/local/bin/
COPY --from=builder /workspace/build/vep-core/probes/vep_otel_probe/vep_otel_probe /usr/local/bin/
COPY --from=builder /workspace/build/vep-core/tools/vep_host_metrics/vep_host_metrics /usr/local/bin/

# Copy configuration files
COPY --from=builder /workspace/config /etc/vep/config

# Update library cache
RUN ldconfig || true

# Environment
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64
ENV PATH=/usr/local/bin:${PATH}

WORKDIR /etc/vep

CMD ["/bin/sh"]
